



#======================================================================#

@app.route('/about/')
def about():
    return render_template('about.html')

#======================================================================#




#======================================================================#

@app.route('/location/')
@app.route('/location', methods=['GET'])
def location_id():
    if request.args.get("region") is not None and request.args.get("name") is not None:
        route = routeContainer.getRouteByRegion(request.args.get("region"), request.args.get("name"))
        if route is None:
            abort(404)
        return render_template("route_data.html", route=route)
    return render_template('location.html')

